# gittest

./: .gitignore  pom.xml
src/main/java/org/ifly/springboot/: App.java
src/main/java/org/ifly/springboot/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/org/ifly/springboot/controller/: TestController.java
src/main/java/org/ifly/springboot/lampda/: FunctionTest.java  SortTest.java
src/main/java/org/ifly/springboot/quote/: CurrentTickerData.java  MatchMessageData.java  TickerService.java  TickerServiceImpl.java
src/main/resources/: application-local.yml
src/test/java/org/ifly/springboot/: AppTest.java
